# This variable tells the name of the service
servicename=nextcloud
# This variable tells the name of the helm chart
helmchart=stable/$servicename
# This variable sets the namespace for the service
namespace=$servicename
# This variable sets the port in the ingressroute (it varies from service to service)
# The values
port=8080
# Set his value to 'true' when the values in the helm chart are configured
values_ok=true
